*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body{
    background-color: grey;
}

.menuBar{
    color: white;
    background-color: rgb(73, 73, 116);
}

.menuBar-options{
    background-color: rgb(150, 150, 205);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menuBar-options ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menuItem{
    font-size: 16px;
    color: black;
}

.contenedor-noticias{
    margin-left: 20%;
    margin-top: 2%;
    width: 50%;
    padding: 3%;
    background-color: white;
    border-radius: 20px;
}

.contenedor-noticias article{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contenedor-noticias article p{
    flex: 0 0 70%;
}

.contenedor-noticias article img{
    flex: 0 0 100px;
}

.indice {
    position: absolute;
    top: 0;
    left: -15%;
    background-color: blue;
    color: white;
    border-radius: 5px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articulo {
    position: relative;
    margin-top: 20px;
}

.main{
    display: flex;
}

.citas{
    margin-top: 15%;
    margin-left: 2%;
    background-color: white;
    width: 200px;
    height: 100px;
    padding: 3%;
    border-radius: 20px;
}

.side-content{
    height: 500px;
}