<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="./styles/indexStyle.css">
</head>
<body>
    <header>
        <div class="menuBar"></div>
            <div class="menuBar-title">
                <h1>Titulo</h1>
            </div>
            <nav class="menuBar-options">
                <ul>
                    <li class="menuItem">Principal</li>
                    <li class="menuItem">Fotos</li>
                    <li class="menuItem">Video</li>
                    <li class="menuItem">Contacto</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="contenedor-noticias">
            <div class="articulo">
                <h1>Titulo del primer articulo</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam qui ea commodi enim magni, placeat error dolorem 
                        consectetur doloribus eligendi harum recusandae, offic
                        iis consequatur quam rerum repudiandae totam unde et!</p>
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                </article>
                <section class="indice">
                    <center>
                        <h1>09</h1>
                        <p>Miercoles</p>
                    </center>
                </section>
            </div>
            <div class="articulo">
                <h1>Titulo del segundo articulo</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam qui ea commodi enim magni, placeat error dolorem 
                        consectetur doloribus eligendi harum recusandae, offic
                        iis consequatur quam rerum repudiandae totam unde et!</p>
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                </article>
                <section class="indice">
                    <center>
                        <h1>10</h1>
                        <p>Jueves</p>
                    </center>
                </section>
            </div>
            <div class="articulo">
                <h1>Titulo del tercer articulo</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam qui ea commodi enim magni, placeat error dolorem 
                        consectetur doloribus eligendi harum recusandae, offic
                        iis consequatur quam rerum repudiandae totam unde et!</p>
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                    <img src="./media/testImage.jpg" alt="" width="10%">
                </article>
                <section class="indice">
                    <center>
                        <h1>11</h1>
                        <p>Viernes</p>
                    </center>
                </section>
            </div>
        </div>
        <div class="side-content">
            <aside class="citas">
                <h2>Info Personal</h2>
                <br>
                <p>Cita del artiuclo 1</p>
                <p>Cita del artiuclo 2</p>
            </aside>
        </div>
    </div>
</body>
</html>